<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/slick.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <!-- header-section -->
    <div class="transparent-header">
        <div class="header pt-20">
            <div class="container">
                <div class="flex-row">
                    <div class="logo">
                        <a href="index.html">
                            <img src="image/icon/logo.svg" alt="">
                        </a>
                    </div>
                    <!-- <div class="nav-bar"></div> -->
                </div>

            </div>
        </div>
    </div>

    <!-- banner-section -->
    <div class="banner-section">
        <div class="container">
            <div class="flex-row align-items-center justify-content-between">
                <div class="left heading ">
                    <h2 class="border-line">Learn Digital Marketing Skills <br>from <span class="text-primary"> Arpan
                            Mishra</span>
                    </h2>
                    <h4 class="ptb-15">Digital Marketing Trainer</h4>
                    <a href="#" class="btn btn-primary">Know More</a>

                </div>
                <div class="right text-center">
                    <img src="image/banner/anaam-tiwary.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- News Box -->
    <div class="news-box text-white">
        <div class="container">
            <div class="flex-row ptb-40">
                <div class="left">
                    <h2>Arpan Mishra <br> in News
                        <i class="fa-solid fa-arrow-right text-white pl-5"></i>
                    </h2>
                </div>
                <div class="right">
                    <ul class="single-item">
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                        <li class="10"> <img src="image/icon/indian-express.webp" alt=""> </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- offer-section -->
    <div class="offer-section section">
        <div class="container">
            <div class="flex-row align-items-center">
                <div class="left col-2 pr-25">
                    <div class="heading pb-15">
                        <h2 class="border-line">We Help You To Optimize Your <span> Digital Marketing</span> Skills</h2>
                    </div>
                    <p>Mr. Arpan Mishra is the founder of the prestigious Digital Marketing Online Training Center –
                        Digital Anaam Academy. He is also an entrepreneur and a digital marketing coach to 10,000+
                        students.

                    <p class="ptb-20"> Arpan Mishra is an entrepreneur, digital marketing consultant, trainer and expert
                        who has trained over 5000 professionals. Anaam Tiwary is the famous Digital marketing coach in
                        Ghaziabad and delhi ncr.whose marketing methods are being followed by many professionals to get
                        sales ,leads and revenue in digital world.</p>

                    <p class="pb-15"> Arpan Mishra is one of the famous digital marketing coach and social media
                        marketing experts. he is also a skilled digital marketing consultant, trainer, Anaam Tiwary is
                        most trusted digital marketing coach in delhi ncr.</p>

                    <a href="#" class="btn btn-primary">Know More</a>
                </div>
                <div class="right col-2">
                    <ul class="flex-row">
                        <li class="col-2 bg-dark-primary text-center ptb-40 br-tlr mb-20"><img
                                src="image/icon/certificates.webp" alt="">
                            <h2 class="text-white fs-16 fw-300 pt-10">Certification</h2>
                        </li>
                        <li class="col-2 bg-dark-primary text-center ptb-20 br-tlr mb-20"><img
                                src="image/icon/certificates.webp" alt="">
                            <h2 class="text-white fs-16 fw-300 pt-10">Live Project</h2>
                        </li>
                        <li class="col-2 bg-dark-primary text-center ptb-20 br-blr "><img
                                src="image/icon/certificates.webp" alt="">
                            <h2 class="text-white fs-16 fw-300 pt-10">30<sup>+</sup>Modules</h2>
                        </li>
                        <li class="col-2 bg-dark-primary text-center ptb-20 br-blr"><img
                                src="image/icon/certificates.webp" alt="">
                            <h2 class="text-white fs-16 fw-300 pt-10">Free Tool</h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- why choose section -->
    <div class="why-section">
        <div class="container bg-light-primary">
            <div class="heading text-center all-center flex-direction ">
                <h2 class="pb-10">Why Choose <span class="text-primary">Arpan Mishra</span></h2>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>
            </div>
            <div class="flex-row ">
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/fees.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Affordable Fees</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/modules.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Modules</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/experience.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">8year+trainer experience</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/online-class.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Live Online Classes</h4>
                </div>
                <div class="col-3 flex-row why2  mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/certificate.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Certification</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/online-class.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">24×7 Online Support</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/live-projects.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Live Projects</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center ">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/earn.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Earn While You Learn</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center ">
                    <div class="image-box bg-dark-primary plr-10 ptb-10 ">
                        <img src="image/icon/grow.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Grow Your Startup
                        Business </h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/free.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Free Tools</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/backup.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Backup Classes</h4>
                </div>
                <div class="col-3 flex-row why2 mb-10 align-items-center">
                    <div class="image-box bg-dark-primary plr-10 ptb-10">
                        <img src="image/icon/live-projects.webp" alt="">
                    </div>
                    <h4 class="ptb-30 pl-15">Placement Assistance</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- leading-section -->
    <div class="leading-section section">
        <div class="container-sm">
            <div class="heading pb-20 text-center all-center flex-direction">
                <h2 class="ptb-10">India's Leading Brand In<span class="text-primary">Digital Marketing</span>Training
                    Course</h2>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>
            </div>
            <div class="flex-row">
                <div class="col-3 text-align-center">
                    <span class=" plr-15 ptb-5">10000<sup>+</sup></span>
                    <h3 class="text-center ptb-10 fs=25px">Trainer</h3>
                </div>
                <div class="col-3 text-align-center">
                    <span class=" plr-15 ptb-5">850<sup>+</sup></span>
                    <h3 class="text-center ptb-10 fs=25px">Batches</h3>
                </div>
                <div class="col-3 text-align-center">
                    <span class=" plr-15 ptb-5">8000<sup>+</sup></span>
                    <h3 class="text-center ptb-10 fs=25px">placements</h3>
                </div>

            </div>
        </div>
    </div>

    <!-- Broucher-section -->

    <div class="broucher-section section bg-dark-primary text-white text-center">
        <div class="container">
            <div class="flex-row justify-content-between align-items-center">
                <div class="content">
                    <h2>Download Our Full Brochure To Know More
                        About Our Courses</h2>
                </div>
                <div class="download-btn">
                    <a href="#" class="btn btn-secondary">Download Broucher</a>
                </div>

            </div>
        </div>
    </div>


    <!-- who-section -->

    <div class="who-section section ">
        <div class="conatainer">

            <div class="flex-row all-center ">
                <div class="left">
                    <div class="heading all-center flex-direction">
                        <h2>Who is <span>Arpan Mishra</span> </h2>
                        <div class="line "></div>
                        <div class="line-two mtb-5 "></div>
                        <div class="line "></div>
                    </div>
                    <p class="pl-25">Anaam Tiwary , India’s Leading Digital marketing consultant. Anaam Tiwary is an
                        entrepreneur and one of India's best digital marketing and social media marketing experts.
                        He also is a skilled consultant and trainer. As a Digital Marketing Entrepreneur he founded
                        Digital Anaam Academy. He loves training and is passionate about empowering
                        all learners on Digital marketing. Anaam is on a mission to spread the goodness of Digital
                        Marketing in rural India.</p>
                    <a href="#" class="btn btn-primary">Know More</a>
                </div>
                <div class="right">
                    <img src="image/banner/anaam-tiwary-about.webp" alt="">
                </div>
            </div>

        </div>
    </div>

    <!-- join-section -->

    <div class="join-section section">
        <div class="container">
            <div class="heading all-center flex-direction align-items-center">
                <h2>Who Can Join <span>This Course</span></h2>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>
                <p class="ptb-20">Our training program is specially designed for Under-Graduates, Graduates, Working
                    Professionals,
                    Freelancers,<br>Housewives, and Entrepreneurs. We provide end to end learning on Digital Domain with
                    deeper
                    dives for Creating a winning<br> career for every profile.
                </p>


            </div>
            <div class="flex-row pt-35">
                <div class="col-3 text-center plr-20 pb-15">
                    <div class="image-box all-center icon-xl">
                        <img src="image/icon/job.webp " alt="">
                    </div>
                    <h4 class="pb-10">Students/Job Seekers</h4>
                    <p class="text-center ptb-40">9500+ Students have already got their
                        first job by doing this course.
                    </p>
                </div>
                <div class="col-3 text-center plr-20 pb-15">
                    <div class="image-box all-center icon-xl">
                        <img src="image/icon/job.webp " alt="">
                    </div>
                    <h4 class="pb-10">Students/Job Seekers</h4>
                    <p class="text-center">9500+ Students have already got their
                        first job by doing this course.
                    </p>

                </div>
                <div class="col-3 text-center plr-20 pb-15">
                    <div class="image-box all-center icon-xl">
                        <img src="image/icon/job.webp " alt="">
                    </div>
                    <h4 class="pb-10">Students/Job Seekers</h4>
                    <p class="text-center">9500+ Students have already got their
                        first job by doing this course.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Features-section -->

    <div class="features-section bg-dark-primary">
        <div class="container">
            <div class="heading all-center flex-direction">
                <h2 class="pt-20 text-white">Key Features</h2>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>

            </div>
            <div class="flex-row text-center">
                <div class="col-4 text-white ">
                    <img src="image/icon/seminar.webp" alt="">
                    <h4>1 to 1 session</h4>
                </div>
                <div class="col-4 text-white ">
                    <img src="image/icon/class-online.webp" alt="">
                    <h4>Online live class practicle<br> smart class</h4>
                </div>
                <div class="col-4 text-white ">
                    <img src="image/icon/grow.webp" alt="">
                    <h4> Advanced Knowledge </h4>
                </div>
                <div class="col-4 text-white pt-10 ">
                    <img src="image/icon/training.webp" alt="">
                    <h4>Quality Training</h4>
                </div>
                <div class="col-4 text-white  pt-10">
                    <img src="image/icon/computer.webp" alt="">
                    <h4>Smart Classes</h4>
                </div>
                <div class="col-4 text-white  pt-10">
                    <img src="image/icon/rating.webp" alt="">
                    <h4>Certificate Expert</h4>
                </div>
                <div class="col-4 text-white  pt-10">
                    <img src="image/icon/live-qa.webp" alt="">
                    <h4>live Q & A</h4>
                </div>
                <div class="col-4 text-white ">
                    <img src="image/icon/time.webp" alt="">
                    <h4>24/7 life time support <br>& access</h4>
                </div>

            </div>
        </div>
    </div>




    <!-- Methodology-section -->


    <div class="methodology-section">
        <div class="container">
            <div class="heading all-center flex-direction pt-40">
                <h2><span>Arpan Mishra</span>Training Methodology</h2>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>

            </div>
            <div class="flex-row">
                <div class="col-3 text-center align-items-center ptb-40 pl-30">
                    <img src="image/icon/live-streaming.webp" alt="">
                    <h4>Live Streaming</h4>
                    <p>Live Projects are carried out during the
                        training tenure to develop experiential
                        learning for the participants. This helps in a
                        better understanding of the concepts and
                        gain in-depth practical insight</p>
                </div>
                <div class="col-3 text-center align-items-center ptb-40 pl-30">
                    <img src="image/icon/mortarboard.webp" alt="">
                    <h4>Live Streaming</h4>
                    <p class="text-center">1 To 1 Session</p>
                </div>
                <div class="col-3 text-center align-items-center ptb-40 pl-30">
                    <img src="image/icon/work.webp" alt="">
                    <h4>Mentoring Session</h4>
                    <p class="text-center">Get Live 1:1 guidance at every step in your
                        career transition to Digital Marketing and Analytics</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Benefits-section -->

    <div class="benefits-section section bg-dark-primary ">
        <div class="container">
            <div class="heading all-center flex-direction pt-20  ">
                <h2>Learning Benefits</h2>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>
            </div>
            <div class="flex-row">
                <div class="col-3  pl-20">
                    <div class="box ptb-30 ">
                        <div class="benefits-letter pt-20 all-center">
                            <h2 class="pb-13 ">1</h2>
                        </div>
                        <p class="text-center">Upskill your eligibility for digital<br>
                            marketing job at a higher package</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20">
                    <div class="box ptb-30 ">
                        <div class="benefits-letter pt-20 all-center">
                            <h2 class="pb-13">2</h2>
                        </div>
                        <p class="text-center">Understand the do's and dont's <br> of digital
                            marketing</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20">
                    <div class="box ptb-30 ">
                        <div class="benefits-letter pt-20 all-center">
                            <h2 class="pb-13">3</h2>
                        </div>
                        <p class="text-center">Learn to save Cost on Marketing <br>expenses by going digita</p>
                    </div>

                </div>
                <div class="col-3 align-items-center pl-20  mtb-40">
                    <div class="box ptb-30 ">
                        <div class="benefits-letter pt-20 all-center">
                            <h2 class="pb-13">4</h2>
                        </div>
                        <p class="text-center">Understand the do's and dont's <br> of digital
                            marketing</p>
                    </div>

                </div>
                <div class="col-3 align-items-center pl-20  mtb-40">
                    <div class="box ptb-30 ">
                        <div class="benefits-letter pt-20 all-center">
                            <h2 class="pb-13">5</h2>
                        </div>
                        <p class="text-center">Understand the do's and dont's <br> of digital
                            marketing</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-40">
                    <div class="box ptb-30 ">
                        <div class="benefits-letter pt-20 all-center">
                            <h2 class="pb-13">6</h2>
                        </div>
                        <p class="text-center">Understand the do's and dont's <br> of digital
                            marketing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- career-section -->

    <div class="career-section section">
        <div class="container">
            <div class="heading all-center flex-direction">
                <h2>Career Benefits</h2>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>
            </div>
            <div class="flex-row all-center">
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center ">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">1</h2>
                        </div>
                        <p class="text-center pb-15">Upskill your eligibility for Digital<br>
                            Marketing jobs at a higher package</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">2</h2>
                        </div>
                        <p class="text-center pb-15">Boost your businesses by increasing<br> sales using CADM strategies
                        </p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">3</h2>
                        </div>
                        <p class="text-center pb-15">Open up new career avenues in an<br> ever-expanding domain</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">4</h2>
                        </div>
                        <p class="text-center pb-15">Learn to use dozens of Verified Digital Marketing approaches</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">5</h2>
                        </div>
                        <p class="text-center pb-15">Improve your Brand identity and<br> visibility</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">6</h2>
                        </div>
                        <p class="text-center pb-15">Learn Social Media Marketing tips
                            to build <br> or expand your business</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">7</h2>
                        </div>
                        <p class="text-center pb-15">Earn the Global Audience for your<br> business</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30 ">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">8</h2>
                        </div>
                        <p class="text-center pb-15">Grow your Brand's following and<br> reach</p>
                    </div>
                </div>
                <div class="col-3 align-items-center pl-20 mtb-30">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">9</h2>
                        </div>
                        <p class="text-center pb-15">Learn to save cost on marketing expenses <br>by going digital</p>
                    </div>
                </div>
                <div class="col-3  all-center ">
                    <div class="box text-center">
                        <div class="career-letter pt-20 all-center">
                            <h2 class="pb-13">10</h2>
                        </div>
                        <p class="text-center pb-15">Upgrade your CV and get better short<br> listed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Module-box -->

    <div class="module-section section">
        <div class="container">
            <div class="flex-row">
                <div class="left pt-20">
                    <h4>1 Course</h4>
                    <h3><span class="text-primary">30 Core Modules</span></h3>
                    <h4>In 3 Months</h4>
                </div>
                <div class="right">
                    <div class="flex-row all-center ">
                        <div class="col-3 ptb-20 pt-20">
                            <img src="image/icon/presentation.webp" alt="">
                            <h6 class="text-white">Introduction to <br>Digital Marketing</h6>
                        </div>
                        <div class="col-3 ptb-20 pt-30">
                            <img src="image/icon/email.webp" alt="">
                            <h6 class="text-white">E-Mail Marketing</h6>
                        </div>
                        <div class="col-3 ptb-20 pt-30">
                            <img src="image/icon/affiliate.webp" alt="">
                            <h6 class="text-white">Affiliate Marketing</h6>
                        </div>
                    </div>
                    <div class="btn-box ptb-20 pt-30 mt-20 ">
                        <a href="courses.html" class="theme-btn btn-primary">View Complete Curriculam
                            <i class="fa-solid fa-arrow-right text-white"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- comapanies-section -->

    <div class="comapanies-section">
        <div class="container">

            <div class="left">
                <ul class="flex-row ">
                    <li class="col-9">
                        <img src="image/icon/company1.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company2.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company3.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company4.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company5.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company6.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company7.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company8.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company9.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company10.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company11.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company12.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company13.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company14.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company15.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company16.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company17.webp" alt="">
                    </li>
                    <li class="col-9">
                        <img src="image/icon/company19.webp" alt="">
                    </li>

                </ul>

            </div>

            <!-- <div class="right flex-row"> -->
            <div class="right">
                <div class="flex-row">
                    <h4>Companies Where</h4>
                    <h3><span class="text-primary"> Our Students</span></h3>
                    <h4>Are Placed </h4>
                    <i class="fa-solid fa-face-smile text-primary"></i>

                </div>
            </div>
            <!-- </div> -->



        </div>
    </div>


    <!-- Tools-section -->

    <div class="tools-section section
     bg-dark-primary ptb-40">
        <div class="container">
            <div class="heading  all-center flex-direction">
                <h2>Tools to be Covered</h2>
                <p class="text-center fw-700 fs-20">Tools on which you will be working hand in hand during your training
                    program.</p>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>
            </div>
            <div class="img-box ">
                <ul class="flex-row pppp">
                    <li class="col-8"><img src="image/icon/tools1.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools2.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools3.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools4.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools5.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools6.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools7.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools8.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools9.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools10.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools11.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools12.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools13.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools14.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools15.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools16.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools17.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools18.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools19.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools20.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools21.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools22.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools23.webp" alt=""></li>
                    <li class="col-8"><img src="image/icon/tools24.webp" alt=""></li>
                    <li class="col-8 "><img src="image/icon/tools25.webp" alt=""></li>
                    <li class="col-8 "><img src="image/icon/tools26.webp" alt=""></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Best-section -->

    <div class="best-section section">
        <div class="container">

            <div class="heading flex-row all-center flex-direction">
                <h1>Best <span class="text-primary">Digital Marketing</span> Training Course In Lucknow</h1>
                <div class="line "></div>
                <div class="line-two mtb-5 "></div>
                <div class="line "></div>
            </div>
            <p class="plr-20 ptb-20 pb-20">Are you Looking for the Best institute for Digital Training Course in
                Lucknow? Arpan Mishra gives Digital marketing training classes (SEO, SEM SMO and PPC) with live
                assignments by the professional trainer in Lucknow.

                <br>Our Digital marketing training program is specially designed for Under-Graduates, Graduates, Working
                Professionals and Freelancers. We support an end to end learning on Digital Domain with deep dives for
                developing a winning profession for every profile. Digital Marketing is one of the best options for a
                great career. With plenty of opportunities in the field and handsome salaries, it’s the right time to
                join a digital marketing course. These days it has become a necessity for businesses to have a strong
                online presence and for that, they need to take help from digital marketing companies to enhance their
                online presence. So there are plenty of opportunities for anyone who wants to make their career in this
                field.

                <br>If you are in Lucknow?, you can find very good digital marketing courses like we are offering
                Digital Marketing Course in Lucknow. The certification course can transform you into a complete
                digital marketer with skill in top domains like ✓Social Media, ✓Search Engine Optimization, ✓Conversion
                Optimization, ✓Pay-per-click, ✓Content, Digital Analytics, ✓Mobile, and ✓Email marketing. Turn out to be
                industry-ready learning advanced tools and working on real-world ventures. The fees for Digital
                Marketing Course in Lucknow vary depending on the type of course one chooses. Digital marketing is the
                marketing of products and services with the use of digital channels such as search engines, social
                media, email, and websites. A digital marketer is always engaged in driving brand awareness, lead
                generation and various other online activities which helps a business to make more profits. Digital
                marketing is contributing to at least 20%percent of direct revenues of a company engaged in marketing
                its products and services digitally. So it’s the right time to join a Digital Marketing course in
                Lucknow.

                <br>The Digital Marketing Course in Lucknow certification course gives you a comprehensive
                understanding and advanced knowledge of the most important digital marketing domains and comprises
                real-world projects and virtual simulations for gaining domain experience. You will be exposed to 30
                digital marketing tools and extensive project experience to make you job-ready.

                <br>Anaam Tiwary is Providing best digital marketing course and training in india. Anaam Tiwary is
                Google Certified Digital Marketer. The Famous digital marketing Trainer, expert and consultant in india.
            </p>
        </div>
    </div>




    <!-- Center-section -->

    <div class="Center-section">
        <div class="container">
            <div class="inner-box">
                <h2><span class="text-primary">Digital Marketing</span> Courses Across India</h2>
                <div class="border line"></div>
                <ul class=" flex-row ">
                    <li class="pl-5">India |</li>
                    <li class="pl-5">Delhi |</li>
                    <li class="pl-5">Gurgaon |</li>
                    <li class="pl-5">Noida |</li>
                    <li class="pl-5">Faridabaad |</li>
                    <li class="pl-5">Mumbai |</li>
                    <li class="pl-5">Pune |</li>
                    <li class="pl-5">Nagpur |</li>
                    <li class="pl-5">Lucknow |</li>
                    <li class="pl-5">Meerut |</li>
                    <li class="pl-5">Bhubaneswar |</li>
                    <li class="pl-5">Ahmedabad |</li>
                    <li class="pl-5">Surat |</li>
                    <li class="pl-5">Gandhinagar |</li>
                    <li class="pl-5">Rachi |</li>
                    <li class="pl-5">Jamshedpur |</li>
                    <li class="pl-5">Indore |</li>
                    <li class="pl-5">Bhopal |</li>
                    <li class="pl-5">Raipur |</li>
                    <li class="pl-5">Hyderabad |</li>
                    <li class="pl-5">Banglore |</li>
                    <li class="pl-5">Jaipur |</li>
                    <li class="pl-5">Chandigarh |</li>
                    <li class="pl-5">Dehradun |</li>
                    <li class="pl-5">Patna |</li>
                    <li class="pl-5">Kolkata |</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer-section -->
    <footer class="footer-section ">
        <div class="container">
            <div class="flex-row">
                <div class="col-3">
                    <div class="f-section">
                        <div class="f-image">
                            <img src="image/icon/logo.svg" alt="">
                        </div>
                        <p class="pl-15 pr-15 pb-20  text-white">
                            "Anaam Tiwary , India’s Leading Digital
                            marketing consultant.
                            Anaam Tiwary is an entrepreneur
                            and one of India's best digital
                            marketing and social media marketing
                            experts. He also is a skilled
                            consultant and trainer. As a Digital
                            Marketing Entrepreneur he
                            founded Digital Anaam Academy.
                            He loves training and is passionate
                            about empowering all learners
                            on Digital marketing.
                            Anaam is on a mission to
                            spread the goodness of Digital
                            Marketing in rural India."
                        </p>
                        <ul class="flex-row pl-3">
                            <li class="plr-10 text-white"><i class="fa-brands fa-youtube"></i></li>
                            <li class="plr-10 "><i class="fa-brands fa-square-twitter"></i></li>
                            <li class="plr-10 "><i class="fa-brands fa-facebook"></i></li>
                            <li class="plr-10 "><i class="fa-brands fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="f-about">
                    <div class="flex-row f-link">
                        <ul class="q-link">
                            <h5 class="fw-700 fs-21 pb-10">Quick Links</h5>
                            <li class="under-line"></li>
                            <li class="fw-500 fs-16 mtb-10">Home</li>
                            <li class="fw-500 fs-16 mtb-10">About</li>
                            <li class="fw-500 fs-16 mtb-10">Courses</li>
                            <li class="fw-500 fs-16 mtb-10">Student Zone</li>
                            <li class="fw-500 fs-16 mtb-10">Media Coverage</li>
                            <li class="fw-500 fs-16 mtb-10">E-books</li>
                            <li class="fw-500 fs-16 mtb-10">Contacts</li>
                        </ul>
                    </div>
                </div>
                <div class="flex-row f-link">
                    <ul class="imp-link ">
                        <h5 class="fw-700 fs-21 pb-10">imp Links</h5>
                        <div class="under-line"></div>
                        <li class="fw-500 fs-16 mtb-10">Privacy Policy</li>
                        <li class="fw-500 fs-16 mtb-10">Terms & Conditions</li>
                        <li class="fw-500 fs-16 mtb-10"> Sitemap</li>
                        <li class="fw-500 fs-16 mtb-10">FAQs</li>
                        <li class="fw-500 fs-16 mtb-10">Blogs</li>
                    </ul>
                </div>
                <div class="flex-row f-link">
                    <ul class="reach-link ">
                        <h5 class="fw-700 fs-21 pb-10">Reach Links</h5>
                        <div class="under-line "></div>
                        <li class="fw-500 fs-16 mtb-10"><i class="fa-solid fa-phone icon-medium"></i>+91 9877777777</li>
                        <li class="fw-500 fs-16 mtb-10"><i
                                class="fa-solid fa-square-envelope icon-medium"></i>contact@arpanmishra.com</li>
                        <li class="fw-500 fs-16 mtb-10"><i
                                class="fa-solid fa-location-dot icon-medium"></i>Lucknow(Uttar Pradesh)</li>
                    </ul>

                </div>

            </div>
        </div>
    </footer>


    <!-- sub Footer -->
    <p class="all-center bg-light-primary">© Copyright All Right Reserved by arpanmishra.com</p>










    <!-- js.files -->

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>